{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node build/server.js",
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "migrate:dev": "prisma migrate dev",
    "migrate": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "generate": "prisma generate"
  },
  "keywords": [],
  "author": "Victor Balogun",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.14.2",
    "@types/typescript": "^2.0.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.295.0",
    "@clerk/clerk-sdk-node": "^4.8.1",
    "@prisma/client": "^4.11.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.11.0",
    "sharp": "^0.31.3",
    "zod": "^3.20.6"
  }
}
